
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD data.o
LOAD shapes.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8        0x0 data.o
 .text          0x00000000000900c8        0x0 shapes.o
 .text          0x00000000000900c8    0x80000 start.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8     0x17b4
 .data          0x00000000001100c8     0x148c app.o
                0x00000000001103f0                main
 .data          0x0000000000111554        0x0 data.o
 .data          0x0000000000111554      0x328 shapes.o
 .data          0x000000000011187c        0x0 start.o

.igot.plt       0x0000000000111880        0x0
 .igot.plt      0x0000000000111880        0x0 start.o

.bss            0x000000000011187c        0x0
 *(.bss*)
 .bss           0x000000000011187c        0x0 app.o
 .bss           0x000000000011187c        0x0 data.o
 .bss           0x000000000011187c        0x0 shapes.o
 .bss           0x000000000011187c        0x0 start.o

.bss            0x000000000011187c        0x4
                0x0000000000111880                . = ALIGN (0x10)
 *fill*         0x000000000011187c        0x4 
                0x0000000000111880                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111880                __bss_end = .
                0x0000000000111880                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x53
 .debug_line    0x0000000000000000       0x53 start.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e start.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 start.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 start.o

.debug_str      0x0000000000000000       0x34
 .debug_str     0x0000000000000000       0x34 start.o
